<!--pages/home/rePassword/rePassword.wxml-->
<view class='repswdContainer'>
<view><text>原密码：</text><input placeholder='请输入原密码' bindinput='getOldpwd' value='{{oldpwd}}'></input></view>
<view><text>新密码：</text><input type='password' placeholder='请输入新密码' bindinput='getNewpwd' value='{{newpwd}}'></input></view>
<view><text>确认密码：</text><input type='password' placeholder='请再次输入新密码' bindinput='getReNewpwd' value='{{reNewpwd}}'></input></view>

<view class='submit' bindtap='submit'>提交</view>
</view>
<cover-view style='display:{{tagHidden}}'>
{{tagContent}}
</cover-view>
