/* pages/home/rePassword/rePassword.wxss */
.repswdContainer{
  width:100%;
  box-sizing: border-box;
  padding: 130rpx 27.5rpx 0;
}
.repswdContainer>view{
  font-size: 30rpx;
  overflow: hidden;
  margin-bottom: 17rpx;
  
}
.repswdContainer>view>text{
  float: left;
  width:150rpx;
  height: 62rpx;
  line-height: 62rpx;
  text-align: right;
}
.repswdContainer>view>input{
  width: 545rpx;
  height: 60rpx;
  border: 1px solid #E8E8E8;
  border-radius: 10rpx;
  float: right;
  font-size: 25rpx;
  padding:0 12rpx;
  box-sizing: border-box;
}
.repswdContainer>.submit{
  width: 695rpx;
  height: 74rpx;
  background-color: #E7612E;
  color: #fff;
  text-align: center;
  line-height: 74rpx;
  border-radius: 10rpx;
  margin: 130rpx auto 0;
}
cover-view{
  height:86rpx;
  width:370rpx;
  margin:10rpx auto;
  background-color: #bbb;
  border-radius: 15rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
}