<!--pages/index/index.wxml-->
<view class='indexContainer'>
  <view class='wiper'>
    <swiper indicator-dots='true'  autoplay='autoplay' circular='true' >
      <swiper-item  wx:for="{{swiperImg}}" wx:for-index="idx" wx:for-item='itemName' wx:key="key">
        <image src='{{itemName.url}}'></image>
      </swiper-item>
  </swiper>
  </view>
  <view class='option'>
    <view bindtap='toReport'>
      <icon class="iconfont icon-huidanchakan"></icon>
      <text>查看报表</text>
    </view>
    <view bindtap='searchOrder'>
      <icon class="iconfont icon-chakanquanbu"></icon>
      <text>查看订单</text>
    </view>
    <view bindtap='manageInventory' style='display:{{manageInventoryHidden}}'>
      <icon class="iconfont icon-kucun"></icon>
      <text>库存管理</text>
    </view>
  </view>
</view>
